{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>netlify/renovate-config:default"],
  ignorePresets: [":prHourlyLimit2"],
  semanticCommits: "enabled",
  ignorePaths: ["**/node_modules/**"],
  packageRules: [
    {
      matchFileNames: ["tests/**/fixtures/**/package.json", "demo/package.json"],
      updatePinnedDependencies: false,
      extends: [":semanticCommitTypeAll(chore)"],
    },
    {
      description: "Stable & unstable Angular bumps in demo and test fixtures",
      groupName: "Angular packages",
      matchFileNames: ["tests/**/fixtures/**/package.json", "demo/package.json"],
      matchPackageNames: ["@angular/**", "zone.js", "@angular-devkit/**"],
      schedule: null,
      addLabels: ["bump-framework-in-fixtures"],
      respectLatest: false,
      ignoreUnstable: false,
      automerge: false,
    },
    {
      description: "Disable angular major version upgrades",
      matchFileNames: ["tests/**/fixtures/**/package.json", "demo/package.json"],
      matchPackageNames: ["@angular/**", "@angular-devkit/**"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    {
      description: "Disable zone.js minor version upgrades in fixtures",
      matchFileNames: ["tests/**/fixtures/**/package.json", "demo/package.json"],
      matchPackageNames: ["zone.js"],
      matchUpdateTypes: ["minor", "major"],
      enabled: false,
    },
  ],
}
